.PROGRAM bg_control1.pc () ; 
; *******************************************************************
; Program:      bg_control1.pc
; Comment:      Background program to control the main program execution.
; Author:       Ixent Cornell | Shiyar Jamo HHS Delft
; Date:         6/4/2024
; *******************************************************************

  .retrecv = -1
  WAIT SWITCH (POWER)
  MC EXECUTE main_robot1

  receive:
    .$receive = ""
    ; Receive control commands via UDP
    CALL udp_emergency(.retrecv, .$receive)

    ; Check for errors in UDP reception
    IF .retrecv < 0 THEN
      GOTO receive
    END

    ; Handle received commands
    IF .$receive == "hold" THEN
      MC HOLD
      PRINT " -> PROGRAM HELD"
      ; Add a short delay to ensure state update
      TWAIT 0.5
      GOTO receive
    END

    IF .$receive == "continue" THEN
      MC CONTINUE
      PRINT " -> PROGRAM RESUMED"
      ; Add a short delay to ensure state update
      TWAIT 0.5
      GOTO receive
    END

    ; If neither hold nor continue, continue to receive
    GOTO receive
.END